#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass europasscv
\begin_preamble
\usepackage{url}

\usepackage{geometry}
\geometry{
 a4paper,
 left=15mm,
 top=15mm,
 right=15mm,
 bottom=15mm,
 head=10mm,
headsep=0mm,
footskip=0mm
}

\usepackage{fancyhdr}
\usepackage{lastpage}
\newcommand{\helv}{%
\fontfamily{phv}\fontsize{9}{11}\selectfont}
\renewcommand{\headrulewidth}{0.0pt}
\pagestyle{fancy}
\fancyhf{}
\rfoot{\helv \thepage / \pageref{LastPage}}
\end_preamble
\options nologo,nodocument,black
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainyr
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Name
Hien Duy Nguyen
\end_layout

\begin_layout Address
School of Mathematics and Physics, University of Queensland, St.
 Lucia Queensland, Australia
\end_layout

\begin_layout Email
h.nguyen7@uq.edu.au h.nguyen5@latrobe.edu.au
\end_layout

\begin_layout Telephone
+61 434 253 952
\end_layout

\begin_layout Homepage
hiendn.github.io
\end_layout

\begin_layout Section
Academic and Research Employment
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2023–
\series bold
 Professor
\end_layout

\begin_deeper
\begin_layout Standard
Institute of Mathematics for Industry 
\end_layout

\begin_layout Standard
Kyushu University, Fukuoka, Japan
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2023– 
\series bold
Associate Professor
\end_layout

\begin_deeper
\begin_layout Standard
Department of Mathematical and Physical Sciences
\end_layout

\begin_layout Standard
La Trobe University, Melbourne, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2021–2023 
\series bold
Senior Lecturer
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics
\end_layout

\begin_layout Standard
University of Queensland, Brisbane, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019–2021 
\series bold
Senior Lecturer
\end_layout

\begin_deeper
\begin_layout Standard
Department of Mathematics and Statistics
\end_layout

\begin_layout Standard
La Trobe University, Melbourne, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016–2020 
\series bold
DECRA Research Fellow
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council (ARC) grant number: DE170101134.
\end_layout

\begin_layout Standard
La Trobe University, Melbourne, Australia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Note Note
status open

\begin_layout Plain Layout
Project: Feasible algorithms for big inference.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016–2019 
\series bold
Lecturer
\end_layout

\begin_deeper
\begin_layout Standard
Department of Mathematics and Statistics
\end_layout

\begin_layout Standard
La Trobe University, Melbourne, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2015–2016 
\series bold
Postdoctoral Research Fellow
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics, and Centre for Advanced Imaging
\end_layout

\begin_layout Standard
University of Queensland, Brisbane, Australia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Note Note
status open

\begin_layout Labeling
\labelwidthstring 00.00.0000
Supervisors: Dr Andrew Janke and Prof Geoffrey McLachlan
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Mixture modelling for multimodal medical imaging data
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Predoctoral Positions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2010 
\series bold
Vacation Research Scholar
\end_layout

\begin_deeper
\begin_layout Standard
Diamantina Institute, University of Queensland, Brisbane, Australia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Note Note
status open

\begin_layout Labeling
\labelwidthstring 00.00.0000
Supervisor: Dr Michelle Hills
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Bioinformatics for clinical proteomics
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2009 
\series bold
Research Assistant
\end_layout

\begin_deeper
\begin_layout Standard
Commonwealth Scientific and Industrial Research Organisation, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Note Note
status open

\begin_layout Labeling
\labelwidthstring 00.00.0000
Supervisors: Dr Andrew George and Dr Emma Huang
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Genome-wide association study of wheat crop traits
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2008 
\series bold
Vacation Research Scholar
\end_layout

\begin_deeper
\begin_layout Standard
Commonwealth Scientific and Industrial Research Organisation, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Note Note
status open

\begin_layout Labeling
\labelwidthstring 00.00.0000
Supervisors: Dr Andrew George and Dr Emma Huang
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Association analysis in sugarcane—on the hunt for sugar genes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Honorary, Adjunct, and Service Appointments
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2021–2023 
\series bold
Adjunct Senior Lecturer
\end_layout

\begin_deeper
\begin_layout Standard
Department of Mathematics and Statistics
\end_layout

\begin_layout Standard
La Trobe University, Melbourne, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2020–2021 
\series bold
Deputy Head of Department
\end_layout

\begin_deeper
\begin_layout Standard
Department of Mathematics and Statistics
\end_layout

\begin_layout Standard
La Trobe University, Melbourne, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018,
\begin_inset space ~
\end_inset

2019 
\series bold
Visiting Research Fellow
\end_layout

\begin_deeper
\begin_layout Standard
Statify (previously Mistis) Team 
\end_layout

\begin_layout Standard
Inria Centre at the University Grenoble Alpes, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2015,
\begin_inset space ~
\end_inset

2019 
\series bold
Visiting Research Fellow
\end_layout

\begin_deeper
\begin_layout Standard
SIMEXP Laboratory
\end_layout

\begin_layout Standard
Centre de Reserche de l'Institut Universitaire de Geriatrie de Montreal,
 Canada
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017,
\begin_inset space ~
\end_inset

2018 
\series bold
Visiting Research and Teaching Fellow
\end_layout

\begin_deeper
\begin_layout Standard
Lab of Mathematics: Nicolas Oresme
\end_layout

\begin_layout Standard
University of Caen, Normandy, France
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Tertiary Education
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2011–2015 
\series bold
PhD in Statistics
\series default
 (Dean's Award for Outstanding RHD Theses)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland, Brisbane, Australia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Supervisors: Prof Geoffrey McLachlan, Dr Ian Wood, and Dr Andrew Janke
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Thesis
\begin_inset space ~
\end_inset

title: Finite mixture models for linear regression data
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2006–2011 
\series bold
Bachelor of Science with First Class Honours in Statistics
\series default
 (Mathematics and Statistics majors; University Medal)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland, Brisbane, Australia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Supervisors: Dr Ian Wood and Dr Andrew George
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Thesis
\begin_inset space ~
\end_inset

title: Variable selection in linear models using metaheuristic algorithms
 with applications in genome-wide association studies
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2010 
\series bold
Study Abroad
\series default
 (Scholarship; Spring Semester)
\end_layout

\begin_deeper
\begin_layout Standard
University of California, Berkeley, USA
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2006–2010 
\series bold
Bachelor of Economics
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland, Brisbane, Australia
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Teaching and Course Coordination
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Teaching
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2022,
\begin_inset space ~
\end_inset

2023 
\series bold
Mathematics for Data Science 1
\series default
 (MATH7501, University of Queensland; Undergraduate)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2022,
\begin_inset space ~
\end_inset

2023 
\series bold
Problems and Applications in Modern Statistics
\series default
 (STAT3500, University of Queensland; Undergraduate)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2021–2023 
\series bold
Statistical Learning
\series default
 (STAT3006, University of Queensland; Undergraduate)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2020,
\begin_inset space ~
\end_inset

2021
\series bold
 Models for bioinformatics
\series default
 (STA5MB, La Trobe University; Postgraduate)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Also 2018.
 A masters level course on the application of statistical models and methods
 to the analysis of bioinformatics data.
 This course covered the use of visualization and exploratory tools for
 investigating bioinformatics data, as well as rigorous methods of analysis,
 such as via hypothesis testing and false discovery rate control protocols.
 The course contained both theoretical and practical aspects of bioinformatics
 data analysis, as well as computation, which was taught in the R programming
 language.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\series bold
Experimental design
\series default
 (STAT3003, University of Queensland; Undergraduate)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
A series of four lectures was taught on the topic of sampling theory and
 finite population statistics.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Coordination
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2020,
\begin_inset space ~
\end_inset

2021 
\series bold
Models for bioinformatics
\series default
 (STA5MB, La Trobe University; Postgraduate)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2020 
\series bold
Biostatistics
\series default
 (STA2BS, La Trobe University; Undergraduate)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2020 
\series bold
Engineering probability and statistics
\series default
 (STM2EPS, La Trobe University; Undergraduate)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Predoctoral Positions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2009–2014 
\series bold
Tutor
\series default
 (School of Economics, University of Queensland)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Undergraduate: Applied econometrics for macroeconomics and finance (ECON3350;
 2014), Mathematical economics (ECON2050; 2012–2014), Tools of economic
 analysis (ECON1050; 2011, 2014), Introductory econometrics (2300; 2012),
 Quantitative economics and business analysis B (ECON1320; 2009–2012), Quantitat
ive economics and business analysis A (ECON1310; 2009)
\end_layout

\begin_layout Plain Layout
Postgraduate: Mathematical techniques for economics (ECON7150; 2013, 2014),
 Statistics for business and economics (ECON7300; 2010–2013), Elements of
 econometrics (ECON7310; 2012)
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2007–2014 
\series bold
Tutor
\series default
 (School of Mathematics and Physics, University of Queensland)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Mathematics: Multivariate calculus and ODE (MATH1052; 2008, 2012), Calculus
 and linear algebra II (MATH2000; 2010), Calculus and linear algebra I (MATH1051
; 2009), Basic mathematics (MATH1040; 2007)
\end_layout

\begin_layout Plain Layout
Statistics: Advanced analysis of scientific data (STAT1301; 2014), Experimental
 design (STAT3003; 2012, 2013), Analysis of scientific data (STAT1201; 2008–2011
), Analysis of engineering and scientific data (STAT2201; 2009), Probability
 models for engineering and science (STAT2203; 2008)
\end_layout

\begin_layout Plain Layout
Service: Biomedical science (BIOM3200; 2012–2014), Research methodology
 (HRSS7806; 2011–2013), Pharmacy – data analysis and professional practice
 (PHRM1020; 2008, 2009, 2011), Advanced research processes in health sciences
 (HRSS7808; 2010)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Peer-Reviewed Publications
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Journal Articles
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "pr_articles"
options "plainyrrev"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Conference Papers
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "pr_inproceedings"
options "plainyrrev"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Book Chapters
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "pr_bookchapters"
options "plainyrrev"

\end_inset


\end_layout

\begin_layout Section
Other Publications
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "OtherPublications"
options "plainyrrev"

\end_inset


\end_layout

\begin_layout Section
Submitted Manuscripts, Working Papers, and Preprints
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "WorkingPapers"
options "plainyrrev"

\end_inset


\end_layout

\begin_layout Section
Grants and Research Funding
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2023–2026 
\series bold
Inria Associate Teams 
\series default
(48,000 EURO)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Co-investigator: Dr Florence Forbes (Inria Centre at the University Grenoble
 Alpes)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Variance-reduced Optimization Methods and Bayesian Approximation
 Techniques for scalable inference (WOMBAT)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2023–2025 
\series bold
Discovery Project
\series default
 (360,000 AUD; DP230100905)
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Co-investigators: Dr Xin Guo (University of Queensland), Dr Florence Forbes
 (Inria Centre at the University Grenoble Alpes), and A Prof Gersende Fort
 (CNRS)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Stochastic majorization–minimization algorithms for data science
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2021–2023 
\series bold
Australian Government Road Safety Innovation Fund 
\series default
(101,248 AUD)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Co-investigator: Dr Long Truong (La Trobe University)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Development of planning-stage crash prediction tools for use at
 the planning stages
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019–2021 
\series bold
Inria Associate Teams 
\series default
(36,000 EURO)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Co-investigator: Dr Florence Forbes (Inria Centre at the University Grenoble
 Alpes)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Latent analysis, adversarial networks, and DimEnsionality Reduction
 (LANDER)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018–2021 
\series bold
Discovery Project
\series default
 (242,194 AUD; DP180101192)
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Co-investigators: Prof Geoffrey McLachlan (University of Queensland) and
 Dr Sharon Lee (University of Queensland)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Classification methods for providing personalised and class decisions
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017–2020 
\series bold
Discovery Early Career Research Award 
\series default
(360,000 AUD; DE170101134)
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Feasible algorithms for big inference
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
AFRAN Call for Initiatives 
\series default
(3,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Australian-French Association for Research and Innovation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Research School on Statistics and Data Science
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
FASIC RESEARCHERS Program 
\series default
(2,545 EURO)
\end_layout

\begin_deeper
\begin_layout Standard
Ministry of Europe and Foreign Affairs, and Ministry of Higher Education,
 Research and Innovation (France)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Co-awardee: Dr Florence Forbes (Inria Centre at the University Grenoble
 Alpes)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Latent analysis, adversarial networks, and dimensionality reduction
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017–2019 
\series bold
Start Up Grant 
\series default
(15,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
La Trobe University
\end_layout

\end_deeper
\begin_layout Section
Scholarships and Prizes
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2015 
\series bold
AK Head Travelling Scholarship 
\series default
(13,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Australian Academy of Science
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2011–2014 
\series bold
ASPREE-ENVISION Scholarship 
\series default
(21,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Australian National University
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2011–2014 
\series bold
Advantage RHD Scholarship 
\series default
(17,500 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2011–2014 
\series bold
Australian Postgraduate Award 
\series default
(87,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2010 
\series bold
Honours Research Scholarship 
\series default
(5,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Commonwealth Scientific and Industrial Research Organization
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2010 
\series bold
Summer Research Scholarship 
\series default
(3,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2009 
\series bold
Economics Jubilee Scholarship 
\series default
(8,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2009 
\series bold
National Priority Scholarship 
\series default
(2,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2008 
\series bold
Vacation Research Scholarship 
\series default
(8,500 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Commonwealth Scientific and Industrial Research Organization
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2008 
\series bold
Elizabeth Norsworthy Power Industry Bursary 
\series default
(7,500 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Stanwell Corporation Limited
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2008 
\series bold
Prize for Third Year Statistics 
\series default
(500 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Department of Education, Employment and Workplace Relations
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{2007, 2008}$
\end_inset

 
\series bold
Undergraduate Scholarship 
\series default
(8,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Australian Bureau of Statistics
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{2006, 2007}$
\end_inset

 
\series bold
Commonwealth Educational Cost Scholarship
\series default
 (4,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2006 
\series bold
Kenneth Swanwick Memorial Prize 
\series default
(100 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2006 
\series bold
John Black Prize 
\series default
(100 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Section
Teaching Awards
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2013,
\begin_inset space ~
\end_inset

2014 
\series bold
Distinguished Teaching Award
\end_layout

\begin_deeper
\begin_layout Standard
School of Economics, University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2012 
\series bold
Excellence in Tutoring Award
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics, University of Queensland
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Post-Doctoral Supervision
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2021— 
\series bold
Trung Tin Nguyen 
\series default
(Inria Centre at the University Grenoble Alpes)
\end_layout

\begin_deeper
\begin_layout Standard
Co-supervised with Dr Florence Forbes, Inria Centre at the University Grenoble
 Alpes
\end_layout

\begin_layout Standard
Project: Non-asymptotic methods for Bayesian computation
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Student Supervision
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2023— 
\series bold
Samad Roohi 
\series default
(PhD, La Trobe University)
\end_layout

\begin_deeper
\begin_layout Standard
Project: Natural language models for affective conversation systems
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2023 
\series bold
Jacob Westerhout 
\series default
(Honours, University of Queensland)
\end_layout

\begin_deeper
\begin_layout Standard
Project: Asymptotic distributions of optimal values arising from sample
 averaging processes
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2023 
\series bold
Qingyuan Zhang 
\series default
(Honours, University of Queensland)
\end_layout

\begin_deeper
\begin_layout Standard
Project: Determination of optimal constraints for regularization problems
 in the Ivanov form
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2022–2023 
\series bold
Mark Chiu Chong 
\series default
(Honours, University of Queensland)
\end_layout

\begin_deeper
\begin_layout Standard
Project: Risk bounds for mixture density estimation on compact sets via
 Bregman divergences
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2021–2022 
\series bold
Nicholas Williams 
\series default
(Honours, University of Queensland)
\end_layout

\begin_deeper
\begin_layout Standard
Co-supervised with Dr Ramiro Lafuente, University of Queensland
\end_layout

\begin_layout Standard
Project: Links between maximum likelihood estimation and geometric invariant
 theory
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019–2022 
\series bold
Cong Duc Phan 
\series default
(M Engineering, La Trobe University)
\end_layout

\begin_deeper
\begin_layout Standard
Co-supervised with Dr Long Truong, La Trobe University
\end_layout

\begin_layout Standard
Project: Exploring the Network-wide Road Safety Impacts of Public Transport
 Usage and Congestion Levels
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018–2021 
\series bold
Trung Tin Nguyen 
\series default
(PhD, University of Caen, Normandy)
\end_layout

\begin_deeper
\begin_layout Standard
Co-supervised with Prof Faicel Chamroukhi, University of Caen, Normandy
\end_layout

\begin_layout Standard
Project: Learning and approximation theory of mixture models and mixture
 of experts
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2020 
\series bold
Nauvoo Perez 
\series default
(AMSI Vacation Scholar, La Trobe University)
\end_layout

\begin_deeper
\begin_layout Standard
Project: Statistical learning for time-to-relapse of colorectal cancer patients
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2022 
\series bold
Callum Macfarlane 
\series default
(Honours, University of Queensland)
\end_layout

\begin_deeper
\begin_layout Standard
Co-supervised with Em Prof Alan Mark and Dr Martin Stroet, University of
 Queensland
\end_layout

\begin_layout Standard
Project: Optimisation methods of refined point charge fitting for molecular
 modelling forcefields
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019– 
\series bold
Fazel Almasi 
\series default
(PhD, La Trobe University)
\end_layout

\begin_deeper
\begin_layout Standard
Co-supervised with Profs Michael Stear, Aniruddha Desai, and Drs Markandeya
 Jois and Eric Ponnampalam, La Trobe University
\end_layout

\begin_layout Standard
Project: Parasitological and behavioral study of lambs using sensor technology
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019– 
\series bold
Daniel Fryer 
\series default
(PhD, University of Queensland)
\end_layout

\begin_deeper
\begin_layout Standard
Co-supervised with Prof Geoffrey McLachlan and Dr Ian Wood, University of
 Queensland
\end_layout

\begin_layout Standard
Project: Interpretable methods in AI and statistics
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
2017– 
\series bold
Mason Terrett 
\series default
(PhD Candidate, La Trobe University)
\end_layout

\begin_layout Plain Layout
Co-supervised with Dr Tanya Doody, CSIRO
\end_layout

\begin_layout Plain Layout
Project: Applications of synthetic aperture radar for the identification
 of groundwater-dependent ecosystems
\end_layout

\begin_layout Plain Layout
2017– 
\series bold
Jessica Bagnall 
\series default
(PhD Candidate, La Trobe University)
\end_layout

\begin_layout Plain Layout
Project: Machine learning methods in social science
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conference Presentations
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Talks
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2023 
\series bold
Convergence of Bayesian posterior statistics and related quantities
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: Sequential Monte Carlo Down Under
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Brisbane, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2022 
\begin_inset Formula $\left(\text{\textbf{SAM}}\right)^{2}$
\end_inset


\series bold
: a family of sequential sample averaging algorithms via majorization–minimizati
on
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: CSDA and EcoSta Workshop on Statistical Data Science
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Bologna, Italy (Delivered online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2022 
\series bold
An online MM algorithm
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 17th conference of the International Federation of Classification
 Societies
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Porto, Portugal
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2021 
\series bold
Finite sample inference for nonlinear autoregressive models
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 15th International Conference of the ERCIM WG on Computational
 and Methodological Statistics (CMStatistics)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: London, UK (Delivered online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2021 
\series bold
Universal inference with composite likelihoods
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: ISI World Statistics Congress 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Online
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2021 
\series bold
Distance-based ABC procedures
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: ABC in Svalbard 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Melbourne, Australia (Delivered onsite and online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2020 
\series bold
Global implicit function theorems and the online EM algorithm
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 14th International Conference of the ERCIM WG on Computational
 and Methodological Statistics (CMStatistics)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: London, UK (Delivered online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019 
\series bold
Mixture of autoregressive moving average models
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 13th International Conference of the ERCIM WG on Computational
 and Methodological Statistics (CMStatistics)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: London, UK
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019 
\series bold
Approximate Bayesian computation with discrepancy measurements
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: Research School on Statistics and Data Science (RSSDS2019)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Melbourne, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019 
\series bold
Mixtures of local logistic regressions for nonlinear classification when
 data are heterogeneous
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 3rd International Conference on Econometrics and Statistics
 (EcoSta 2019)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Taichung, Taiwan
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Fast Gaussian mixture model estimation using online EM algorithms
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 11th International Conference of the ERCIM WG on Computational
 and Methodological Statistics (CMStatistics)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Pisa, Italy
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
On approximations via convolution-defined mixture models
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 2nd Italian-French Statistical Seminar
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Grenoble, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
Stream-suitable optimization algorithms for some soft-margin support vector
 machines
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 10th International Conference of the ERCIM WG on Computational
 and Methodological Statistics (CMStatistics)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: London, UK
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
Iteratively-reweighted least-squares fitting of support vector machines:
 a majorization-minimization algorithm approach 
\series default
(Best Paper Award)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 2nd Future Technologies Conference
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Vancouver, Canada
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
A two-sample Kolmogorov-Smirnov-like test for Big Data
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 15th Australasian Data Mining Conference
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Melbourne, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
Novel algorithm for clustering of data on the unit sphere via mixture models
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: Joint Statistics Meeting
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Baltimore, USA
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\series bold
Fast model-based clustering of functional data via Gaussian mixture models
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 9th International Conference of the ERCIM WG on Computational
 and Methodological Statistics (CMStatistics)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Seville, Spain
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2015 
\series bold
Spatial clustering of time-series via mixtures of autoregressive models
 and Markov random fields
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 8th International Conference of the ERCIM WG on Computational
 and Methodological Statistics (CMStatistics)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: London, UK
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2013 
\series bold
Spatial false discovery rate control for magnetic resonance imaging studies
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: International Conference on Digital Image Computing: Techniques
 and Applications (DICTA)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Hobart, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2012 
\series bold
Variable selection in statistical models using population-based incremental
 learning with applications to genome-wide association studies
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: IEEE Congress on Evolutionary Computation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Brisbane, Australia
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Posters
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2014 
\series bold
Asymptotic inference for hidden process regression models
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: IEEE Statistical Signal Processing Workshop
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Gold Coast, Australia
\end_layout

\end_deeper
\begin_layout Section
Invited Presentations and Workshops
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2022 
\series bold
Asymptotic concentration of the ABC posterior estimator without identifiability
 
\series default
(ICASM)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Economics, Ho Chi Minh City, Vietnam (Delivered
 online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2021 
\series bold
Finite sample inference for generic autoregressive models 
\series default
(Math for Industry Forum)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: VIASM, Hanoi, Vietnam (Delivered online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2021 
\series bold
Approximate Bayesian computation 
\series default
(Intellectual Climate Fund Seminar)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Melbourne (Delivered online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2021 
\series bold
Universal inference with composite likelihoods 
\series default
(Research School of Finance, Actuarial Studies and Statistics Seminar)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Australian National University, Canberra (Delivered online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2021 
\series bold
Order selection with confidence for mixture models 
\series default
(Department of Mathematics and Statistics Colloquium)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Macquarie University, Sydney (Delivered online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2020 
\series bold
Machine learning for statistical analysis – it's just a game! 
\series default
(AgriBio, Intellectual Climate Fund talk)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Melbourne (Delivered online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2020 
\series bold
Multivariate analyses—A normal approach 
\series default
(AgriBio, Intellectual Climate Fund talk)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Melbourne (Delivered online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2020 
\series bold
The multiple testing problem in high-throughput biology 
\series default
(AgriBio Lectures in Mathematical Biology)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Melbourne (Delivered online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2020 
\series bold
Approximate Bayesian computation via the energy statistic 
\series default
(One World Approximate Bayesian Computation (ABC) Seminar)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Warwick, UK (Delivered online)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2020 
\series bold
Shapley values for linear regression models and its application to explainable
 AI
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Sydney, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019 
\series bold
Approximation by finite mixtures of continuous density functions that vanish
 at infinity
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Glasgow, Scotland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019 
\series bold
Approximate Bayesian computation using the energy statistic 
\series default
(CDAC Seminar)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Optimization theory for statistics and machine learning 
\series default
(4-week course)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Caen, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Minibatch and incremental learning of exponential family mixtures
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: RMIT, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Minibatch and incremental learning of exponential family mixtures, and the
 soft k-means clustering problem
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Inria Centre at the University Grenoble Alpes, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
The fully-visible Boltzmann machine, maximum pseudolikelihood estimation,
 and the Senate of the 45th Australian Parliament 
\series default
(Monash Econometrics and Business Statistics Seminar)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Monash University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
A maximum likelihood oddity
\series default
 (Statistics Seminar)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
MM algorithms for statistical inference and machine learning problems
\series default
 (S4D)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Caen, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Theory of statistical inference: a lazy approach to obtaining asymptotic
 results in parametric models 
\series default
(S4D)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Caen, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
False discovery rate control under rounding of p-values
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Centre de Reserche de l'Institut Universitaire de Geriatrie de
 Montreal, Canada
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
The Stone-Weierstrass theorem and neural networks 
\series default
(Kyushu-Latrobe Joint Seminar)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
False discovery rate control under rounding of p-values
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Inria Centre at the University Grenoble Alpes, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
Majorization–minimization (MM) algorithms for statistical inference and
 machine learning problems 
\series default
(Research Summer School in Statistics and Big Data Science)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Caen, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
Chunked-and-averaged estimators for statistically embarrassingly parallel
 computation and online learning 
\series default
(Workshop on Big Data Analysis)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\series bold
Whole-volume clustering of calcium imaged zebrafish brains via model-based
 functional data analysis
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\series bold
A novel approach to clustering time series data in large spatial arrays
 
\series default
(Centre for Advanced Imaging Seminar Series)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\series bold
Model-based methods for clustering of spatial time series data
\series default
 (3-day Invited Workshop for the School of Computer Science and Software
 Engineering)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Western Australia, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2015 
\series bold
Finite mixture models and false discovery rate control in MRI studies 
\series default
(Mouse Imaging Research Centre)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Toronto Centre for Phenogenomics, Canada
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2015 
\series bold
Finite mixture models and false discovery rate control in MRI studies 
\series default
(Feindel Brain Imaging Lecture Series at the McConnell Brain Imaging Centre)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: McGill University, Canada
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2013 
\series bold
Spatial false discovery rate control for magnetic resonance imaging studies
 
\series default
(Neuroimaging and Brain Lab)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Australian National University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2010 
\series bold
The beginner's guide to genetic algorithms 
\series default
(General Interest/Lay Audience Seminar at the School of Mathematics and
 Physics)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Section
Professional Service
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2022– 
\series bold
Chair of Engagement, Advancement and Internationalization
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2022– 
\series bold
UQ School of Mathematics and Physics Representative
\end_layout

\begin_deeper
\begin_layout Standard
Institution: Australian Data Science Network
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2022– 
\series bold
Faculty and School Student Misconduct Committee Member
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2022– 
\series bold
Faculty EMCA Reference Group Representative and School EMCA Committee Member
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2022– 
\series bold
Mentoring Chair
\end_layout

\begin_deeper
\begin_layout Standard
Research Committee, School of Mathematics and Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2021– 
\series bold
Statistics, Modelling and Operations Research Seminar Administrator
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2020–2021 
\series bold
Mathematics, Statistics, and Data Science Majors Course Advisor
\end_layout

\begin_deeper
\begin_layout Standard
Bachelor of Science Program, College of Science, Health and Engineering
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2020–2021 
\series bold
Elected Member of the Academic Board
\end_layout

\begin_deeper
\begin_layout Standard
Levels C/D Representative
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
2018–2021 
\series bold
PhD Confirmations Committee Chair
\end_layout

\begin_layout Plain Layout
Department of Mathematics and Statistics
\end_layout

\begin_layout Plain Layout
Institution: La Trobe University, Australia
\end_layout

\begin_layout Plain Layout
2017–2021 
\series bold
Masters Theses Committee Member
\end_layout

\begin_layout Plain Layout
Department of Mathematics and Statistics
\end_layout

\begin_layout Plain Layout
Institution: La Trobe University, Australia
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2017,
\begin_inset space ~
\end_inset

2018 
\series bold
Statistics Seminar Administrator
\end_layout

\begin_deeper
\begin_layout Standard
Department of Mathematics and Statistics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\series bold
PhD Confirmation Committee Member
\end_layout

\begin_deeper
\begin_layout Plain Layout
School of Mathematics and Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Plain Layout
2015 
\series bold
Promotion Application Assessor
\end_layout

\begin_layout Plain Layout
School of Mathematics and Physics
\end_layout

\begin_layout Plain Layout
Institution: University of Queensland, Australia
\end_layout

\begin_layout Plain Layout
2012,
\begin_inset space ~
\end_inset

2013 
\series bold
Interview Panel Member for Statistics Lecturer Positions
\end_layout

\begin_layout Plain Layout
School of Mathematics and Physics
\end_layout

\begin_layout Plain Layout
Institution: University of Queensland, Australia
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2012,
\begin_inset space ~
\end_inset

2013 
\series bold
Treasurer
\end_layout

\begin_deeper
\begin_layout Standard
Mathematics Students Society
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2011–2013 
\series bold
First-Year Learning Centre Tutor
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Section
Academic Service
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Grant Assessor
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2020– 
\series bold
Future Fellowships
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2020 
\series bold
Laureate Fellowships
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018,
\begin_inset space ~
\end_inset

2019 
\series bold
Linkage Projects
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Internal Research Funds
\end_layout

\begin_deeper
\begin_layout Standard
Free University of Bozen-Bolzano, Italy
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017– 
\series bold
Discovery Projects
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017– 
\series bold
Discovery Early Career Research Awards
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Editorial Positions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2021– 
\series bold
Associate Editor (Statistics)
\end_layout

\begin_deeper
\begin_layout Standard
Frontiers in Applied Mathematics and Statistics (Frontiers)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019– 
\series bold
Associate and Handling Editor (Statistical Computing)
\end_layout

\begin_deeper
\begin_layout Standard
Australian and New Zealand Journal of Statistics (Wiley)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018– 
\series bold
Technical Editor
\end_layout

\begin_deeper
\begin_layout Standard
Australian and New Zealand Journal of Statistics (Wiley)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Conference Commitments
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2023 
\series bold
Organization Committee Member (Chair of Sponsorships)
\end_layout

\begin_deeper
\begin_layout Standard
67th Annual Meeting of the Australian Mathematical Society (AustMS 2023),
 Brisbane Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2020 
\series bold
Program Committee Member
\end_layout

\begin_deeper
\begin_layout Standard
18th Australasian Data Mining Conference (AusDM), Canberra Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019 
\series bold
Workshop Co-chair
\end_layout

\begin_deeper
\begin_layout Standard
Research School in Statistics and Data Science (RSSDS), Melbourne Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2019 
\series bold
Program Committee Member
\end_layout

\begin_deeper
\begin_layout Standard
17th Australasian Data Mining Conference (AusDM), Adelaide Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Program Committee Member and Tract Chair 
\series default
(Statistics in Data Science)
\end_layout

\begin_deeper
\begin_layout Standard
16th Australasian Data Mining Conference (AusDM), Bathurst Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Program Committee Member
\end_layout

\begin_deeper
\begin_layout Standard
Research Summer School on Statistics for Data Science (S4D)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Program Committee Member 
\series default
(Applications and Technologies in Big Data)
\end_layout

\begin_deeper
\begin_layout Standard
2nd International Conference on Smart Grid Assisted Internet of Things (SGIoT)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset space ~
\end_inset

 
\bar under
Peer Review
\end_layout

\begin_deeper
\begin_layout Standard
Advances in Data Analysis and Classification (Springer);Applied Mathematical
 Modelling (Elsevier); Annals of Applied Statistics (Project Euclid); Annals
 of Statistics (Project Euclid); Australasian Journal of Information Systems
 (Australian Computer Society); Australian and New Zealand Journal of Statistics
 (Wiley); BMC Bioinformatics (BioMed Central); Computational Statistics
 (Springer); Computational Statistics and Data Analysis (Elsevier); Communicatio
ns in Statistics – Simulation and Computation (Taylor Francis); Electronic
 Journal of Statistics (Project Euclid); IEEE Transactions on Fuzzy Systems
 (IEEE); IEEE Transactions on Image Processing (IEEE); IEEE Transactions
 on Medical Imaging (IEEE); Information Sciences (Elsevier); International
 Journal of Computers and Applications (Taylor Francis); International Journal
 of Forecasting (Elsevier); International Journal of Machine Intelligence
 and Sensory Signal Processing (Inderscience); Journal of the American Statistic
al Association (Taylor Francis); Journal of Computational and Graphical
 Statistics (Taylor Francis); Journal of Open Source Software (Open Source
 Initiative); Journal of Statistical Computation and Simulation (Taylor
 Francis); Journal of Statistical Planning and Inference (Elsevier); Knowledge-B
ased Systems (Elsevier); Royal Society Open Science (Royal Society); Statistical
 Modelling: An International Journal (SAGE); Statistical Analysis and Data
 Mining (Wiley); Statistics Surveys (Project Euclid); Statistics and Computing
 (Springer); Statistics in Medicine (Wiley); WIREs: Data Mining and Knowledge
 Discovery (Wiley)
\end_layout

\end_deeper
\begin_layout Section
Professional Memberships
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2022– Australian Mathematical Society (Fellowship Committee Member 2022–)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2019– Statistical Society of Australia (Victoria Branch, Guest Council Member
 2019; Victoria Branch, Council Member 2020–2021; Queensland Branch, President
 2023–)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2018– Australian-French Association for Research and Innovation (AFRAN)
\end_layout

\end_body
\end_document
