#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass europasscv
\begin_preamble
\usepackage{url}
\end_preamble
\options nologo
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainyr
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Name
Hien Duy Nguyen
\end_layout

\begin_layout Address
Department of Mathematics and Statistics, La Trobe University, Melbourne
 3086, VIC Australia
\end_layout

\begin_layout Email
h.nguyen5@latrobe.edu.au
\end_layout

\begin_layout Telephone
+61 0 434 253 952
\end_layout

\begin_layout Homepage
hiendn.github.io
\end_layout

\begin_layout Section
Academic and Research Positions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2016– 
\series bold
DECRA Ressearch Fellow
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council (ARC) grant number: DE170101134.
\end_layout

\begin_layout Standard
La Trobe University, Melbourne, Australia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Feasible algorithms for big inference.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016– 
\series bold
Lecturer
\end_layout

\begin_deeper
\begin_layout Standard
Department of Mathematics and Statistics
\end_layout

\begin_layout Standard
La Trobe University, Melbourne, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Visiting Research Fellow
\end_layout

\begin_deeper
\begin_layout Standard
Mistis Team
\end_layout

\begin_layout Standard
Inria Grenoble Rhone-Alpes, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{2017, 2018}$
\end_inset

 
\series bold
Visiting Research and Teaching Fellow
\end_layout

\begin_deeper
\begin_layout Standard
Lab of Mathematics: Nicolas Oresme
\end_layout

\begin_layout Standard
University of Caen, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2015–2016 
\series bold
Postdoctoral Research Fellow
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics, and Centre for Advanced Imaging
\end_layout

\begin_layout Standard
University of Queensland, Brisbane, Australia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Supervisors: Dr Andrew Janke and Prof Geoffrey McLachlan
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Mixture modelling for multimodal medical imaging data
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2015 
\series bold
Visiting Research Fellow
\end_layout

\begin_deeper
\begin_layout Standard
SIMEXP Laboratory
\end_layout

\begin_layout Standard
Centre de Reserche de l'Institut Universitaire de Geriatrie de Montreal,
 Canada
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2010 
\series bold
Vacation Research Scholar
\end_layout

\begin_deeper
\begin_layout Standard
Diamantina Institute, University of Queensland, Brisbane, Australia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Supervisor: Dr Michelle Hills
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Bioinformatics for clinical proteomics
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2009 
\series bold
Research Assistant
\end_layout

\begin_deeper
\begin_layout Standard
Commonwealth Scientific and Industrial Research Organisation, Australia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Supervisors: Dr Andrew George and Dr Emma Huang
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Genome-wide association study of wheat crop traits
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2008 
\series bold
Vacation Research Scholar
\end_layout

\begin_deeper
\begin_layout Standard
Commonwealth Scientific and Industrial Research Organisation, Australia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Supervisors: Dr Andrew George and Dr Emma Huang
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Association analysis in sugarcane—on the hunt for sugar genes
\end_layout

\end_deeper
\begin_layout Section
Tertiary Education
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2011–2015 
\series bold
PhD in Statistics
\series default
 (Dean's Award for Outstanding RHD Theses)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland, Brisbane, Australia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Supervisors: Prof Geoffrey McLachlan, Dr Ian Wood, and Dr Andrew Janke
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{Thesis title}$
\end_inset

: Finite mixture models for linear regression data
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{Key words}$
\end_inset

: Expectation-maximization algorithm, false discovery rate control, minorization
-maximization algorithm, mixture model, neuroimaging, numerical optimization,
 random-effect models, regression
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2006–2011 
\series bold
Bachelor of Science with First Class Honours in Statistics
\series default
 (Mathematics and Statistics majors; University Medal)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland, Brisbane, Australia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Supervisor: Dr Ian Wood and Dr Andrew George
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{Thesis title}$
\end_inset

: Variable selection in linear models using metaheuristic algorithms with
 applications in genome-wide association studies
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2010 
\series bold
Study Abroad
\series default
 (Scholarship; Spring Semester)
\end_layout

\begin_deeper
\begin_layout Standard
University of California, Berkeley, USA
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2006–2010 
\series bold
Bachelor of Economics
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland, Brisbane, Australia
\end_layout

\end_deeper
\begin_layout Section
Teaching and Instruction
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Optimization theory for statistics and machine learning
\series default
 (University of Caen)
\end_layout

\begin_deeper
\begin_layout Standard
A series of five lectures and three computer practical sessions were taught
 on the topic of optimization theory and its application to statistics and
 machine learning problems.
 The course concentrated on the fundamental theory of optimization with
 an emphasis on the framework of majorization-minimization algorithms.
 Applications of focus included regularized smooth and non-smooth regression,
 estimation ofgeneralized support vector machines, and maximum likelihood
 estimation of latent variable models such as mixed effects and finite mixture
 models.
 Computer classes concentrated on the construction of algorithms using the
 R programming language.
 All of the course content can be found at https://github.com/hiendn/CaenOptimiza
tion2018.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Capacity: Visiting Teaching Fellow, Lab of Mathematics: Nicolas Oresme
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Models for bioinformatics
\series default
 (STA5MB, La Trobe University)
\end_layout

\begin_deeper
\begin_layout Standard
A series of two lectures was taught on the topics of 
\emph on
k
\emph default
-means clustering, model-based clustering, the expectation maximization
 algorithn, empirical-Bayesian inference and false discovery rate control,
 with applications in bioinformatics.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Capacity: Lecturer, Department of Mathematics and Statistics
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\series bold
Experimental design
\series default
 (STAT3003, University of Queensland)
\end_layout

\begin_deeper
\begin_layout Standard
A series of four lectures was taught on the topic of sampling theory and
 finite population statistics.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Capacity: Casual Lecturer, School of Mathematics and Physics
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2009–2014 
\series bold
Tutor
\series default
 (School of Economics, University of Queensland)
\end_layout

\begin_deeper
\begin_layout Standard
Provided instruction in various mathematical and quantitative courses that
 were taught by the School of Economics, University of Queensland including
 undergraduate and postgraduate courses.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Undergraduate: Applied econometrics for macroeconomics and finance (ECON3350;
 2014), Mathematical economics (ECON2050; 2012–2014), Tools of economic
 analysis (ECON1050; 2011, 2014), Introductory econometrics (2300; 2012),
 Quantitative economics and business analysis B (ECON1320; 2009–2012), Quantitat
ive economics and business analysis A (ECON1310; 2009)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Postgraduate: Mathematical techniques for economics (ECON7150; 2013, 2014),
 Statistics for business and economics (ECON7300; 2010–2013), Elements of
 econometrics (ECON7310; 2012)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2007–2014 
\series bold
Tutor
\series default
 (School of Mathematics and Physics, University of Queensland)
\end_layout

\begin_deeper
\begin_layout Standard
Provided instruction across the catalog of courses taught by the School
 of Mathematics and Physics, including various courses in mathematics, probabili
ty, and statistics, as well as service-type quantitative courses for students
 outside of the school.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Mathematics: Multivariate calculus and ODE (MATH1052; 2008, 2012), Calculus
 and linear algebra II (MATH2000; 2010), Calculus and linear algebra I (MATH1051
; 2009), Basic mathematics (MATH1040; 2007)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Statistics: Advanced analysis of scientific data (STAT1301; 2014), Experimental
 design (STAT3003; 2012, 2013), Analysis of scientific data (STAT1201; 2008–2011
), Analysis of engineering and scientific data (STAT2201; 2009), Probability
 models for engineering and science (STAT2203; 2008)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Service: Biomedical science (BIOM3200; 2012–2014), Research methodology
 (HRSS7806; 2011–2013), Pharmacy – data analysis and professional practise
 (PHRM1020; 2008, 2009, 2011), Advanced research processes in health sciences
 (HRSS7808; 2010)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Peer-Reviewed Publications
\end_layout

\begin_layout Standard

\series bold
Journal Articles
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "pr_articles"
options "plainyrrev"

\end_inset


\series bold
Conference Papers
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "pr_inproceedings"
options "plainyrrev"

\end_inset


\series bold
Book Chapters
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "pr_bookchapters"
options "plainyrrev"

\end_inset


\end_layout

\begin_layout Section
Other Publications
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "OtherPublications"
options "plainyrrev"

\end_inset


\end_layout

\begin_layout Section
Submitted Manuscripts, Working Papers, and Preprints
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "WorkingPapers"
options "plainyrrev"

\end_inset


\end_layout

\begin_layout Section
Grants and Research Funding
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2017–2021 
\series bold
Discovery Project
\series default
 (242,194 AUD; DP180101192)
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Coinvestigators: Prof Geoffrey McLachlan (University of Queensland) and
 Dr Sharon Lee (University of Queensland)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Classification methods for providing personalised and class decisions
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017–2020 
\series bold
Discovery Early Career Research Award 
\series default
(360,000 AUD; DE170101134)
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Feasible algorithms for big inference
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
AFRAN Call for Initiatives 
\series default
(3,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Australian-French Association for Research and Innovation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Research School on Statistics and Data Science
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
FASIC RESEARCHERS Program 
\series default
(2,545 EURO)
\end_layout

\begin_deeper
\begin_layout Standard
Ministry of Europe and Foreign Affairs, and Ministry of Higher Education,
 Research and Innovation (France)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Coawardee: Dr Florence Forbes
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Project: Latent analysis, adversarial networks, and dimensionality reduction
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017–2019 
\series bold
Start Up Grant 
\series default
(15,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
La Trobe University
\end_layout

\end_deeper
\begin_layout Section
Scholarships and Prizes
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2015 
\series bold
AK Head Travelling Scholarship 
\series default
(13,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Australian Academy of Science
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2011–2014 
\series bold
ASPREE-ENVISION Scholarship 
\series default
(21,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Australian National University
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2011–2014 
\series bold
Advantage RHD Scholarship 
\series default
(17,500 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2011–2014 
\series bold
Australian Postgraduate Award 
\series default
(87,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2010 
\series bold
Honours Research Scholarship 
\series default
(5,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Commonwealth Scientific and Industrial Research Organization
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2010 
\series bold
Summer Research Scholarship 
\series default
(3,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2009 
\series bold
Economics Jubilee Scholarship 
\series default
(8,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2009 
\series bold
National Priority Scholarship 
\series default
(2,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2008 
\series bold
Vacation Research Scholarship 
\series default
(8,500 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Commonwealth Scientific and Industrial Research Organization
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2008 
\series bold
Elizabeth Norsworthy Power Industry Bursary 
\series default
(7,500 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Stanwell Corporation Limited
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2008 
\series bold
Prize for Third Year Statistics 
\series default
(500 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Department of Education, Employment and Workplace Relations
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{2007, 2008}$
\end_inset

 
\series bold
Undergraduate Scholarship 
\series default
(8,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
Australian Bureau of Statistics
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{2006, 2007}$
\end_inset

 
\series bold
Commonwealth Educational Cost Scholarship
\series default
 (4,000 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2006 
\series bold
Kenneth Swanwick Memorial Prize 
\series default
(100 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2006 
\series bold
John Black Prize 
\series default
(100 AUD)
\end_layout

\begin_deeper
\begin_layout Standard
University of Queensland
\end_layout

\end_deeper
\begin_layout Section
Teaching Awards
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{2013, 2014}$
\end_inset

 
\series bold
Distinguished Teaching Award
\end_layout

\begin_deeper
\begin_layout Standard
School of Economics, University of Queensland
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2012 
\series bold
Excellence in Tutoring Award
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics, University of Queensland
\end_layout

\end_deeper
\begin_layout Section
Conference Presentations
\end_layout

\begin_layout Standard

\series bold
Poster Presentations
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2014 
\series bold
Asymptotic inference for hidden process regresion models
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: IEEE Statistical Signal Processing Workshop
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Gold Coast, Australia
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Oral Presentations
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Fast Gaussian mixture model estimation using online EM algorithms
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/p4ilsozbb3zkec4/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 11th International Conference of the ERCIM WG on Computational
 and Methodological Statistics (CMStatistics)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Pisa, Italy
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
On approximations via convolution-defined mixture models
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/8n2dgej19rdaex9/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 2nd Italian-French Statistical Seminar
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Grenoble, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
Stream-suitable optimization algorithms for some soft-margin support vector
 machines
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/oxctz6iza40c2de/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 10th International Conference of the ERCIM WG on Computational
 and Methodological Statistics (CMStatistics)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: London, UK
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
Iteratively-reweighted least-squares fitting of support vector machines:
 a majorization-minimization algorithm approach 
\series default
(Best Paper Award)
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/929afvtu3t7wvx9/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 2nd Future Technologies Conference
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Vancouver, Canada
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
A two-sample Kolmogorov-Smirnov-like test for Big Data
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/16mh5yyv65q8mkk/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 15th Australasian Data Mining Conference
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Melbourne, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
Novel algorithm for clustering of data on the unit sphere via mixture models
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/i1jckrh1csxr484/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: Joint Statistics Meeting
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Baltimore, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\series bold
Fast model-based clustering of functional data via Gaussian mixture models
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/gkbt1864i5vuy21/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 9th International Conference of the ERCIM WG on Computational
 and Methodological Statistics (CMStatistics)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Seville, Spain
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2015 
\series bold
Spatial clustering of time-series via mixtures of autoregressive models
 and Markov random fields
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/d03n4hy4pepu056/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: 8th International Conference of the ERCIM WG on Computational
 and Methodological Statistics (CMStatistics)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: London, UK
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2013 
\series bold
Spatial false discovery rate control for magnetic resonance imaging studies
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: International Conference on Digital Image Computing: Techniques
 and Applications (DICTA)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Hobart, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2012 
\series bold
Variable selection in statistical models using population-based incremental
 learning with applications to genome-wide association studies
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Conference: IEEE Congress on Evolutionary Computation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Brisbane, Australia
\end_layout

\end_deeper
\begin_layout Section
Invited Presentations and Workshops
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Optimization theory for statistics and machine learning 
\series default
(4-week course)
\end_layout

\begin_deeper
\begin_layout Standard
https://github.com/hiendn/CaenOptimization2018
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Caen, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Minibatch and incremental learning of exponential family mixtures
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/x1ykkb06sbrby5k/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: RMIT, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Minibatch and incremental learning of exponential family mixtures, and the
 soft k-means clustering problem
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/prnezou250f69v8/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Inria Grenoble Rhone-Alpes, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
The fully-visible Boltzmann machine, maximum pseudolikelihood estimation,
 and the Senate of the 45th Australian Parliament 
\series default
(Monash Econometrics and Business Statistics Seminar)
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/znir7u6dzbf2tyv/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Monash University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
A maximum likelihood oddity
\series default
 (Statstics Seminar)
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/ys32zj87m2l8ew7/Slides.pptx?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
MM algorithms for statistical inference and machine learning problems
\series default
 (S4D)
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/mq4586246erxmtj/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Caen, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Theory of statistical inference: a lazy approach to obtaining asymptotic
 results in parametric models 
\series default
(S4D)
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/1siclt7xawsa76l/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Caen, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
False discovery rate control under rounding of p-values
\end_layout

\begin_deeper
\begin_layout Standard
https://www.youtube.com/watch?v=ud_tOPmWxIY&frags=pl%2Cwn
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Centre de Reserche de l'Institut Universitaire de Geriatrie de
 Montreal, Canada
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
The Stone-Weierstrass theorem and neural networks 
\series default
(Kyushu-Latrobe Joint Seminar)
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/8epso1u7zpbuq1l/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
False discovery rate control under rounding of p-values
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/0bsf9nx3m34yyvc/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Inria Grenoble Rhone-Alpes, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
Majorization-minimization (MM) algorithms for statistical inference and
 machine learning problems 
\series default
(Research Summer School in Statistics and Big Data Science)
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/g7zomtmz7wqydml/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Caen, France
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
Chunked-and-averaged estimators for statistically embarassingly parallel
 computation and online learning 
\series default
(Workshop on Big Data Analysis)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\series bold
Whole-volume clustering of calcium imaged zebrafish brains via model-based
 functional data analysis
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/0xhhbba3la70r18/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\series bold
A novel approach to clustering time series data in large spatial arrays
 
\series default
(Centre for Advanced Imaging Seminar Series)
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/urajgekwkjdz8h1/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\series bold
Model-based methods for clustering of spatial time series data
\series default
 (3-day Invited Workshop for the School of Computer Science and Software
 Engineering)
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/sh/84nr46csxe9cmxw/AAA2u-zdKrgWUorenmQ7cEJEa?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Western Australia, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2015 
\series bold
Finite mixture models and false discovery rate control in MRI studies 
\series default
(Mouse Imaging Research Centre)
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/64vjvk6wahnek4x/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Toronto Centre for Phenogenomics, Canada
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2015 
\series bold
Finite mixture models and false discovery rate control in MRI studies 
\series default
(Feindel Brain Imaging Lecture Series at the McConnell Brain Imaging Centre)
\end_layout

\begin_deeper
\begin_layout Standard
https://www.dropbox.com/s/5j7psmxpdfd4axp/Slides.pdf?dl=0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: McGill University, Canada
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2013 
\series bold
Spatial false discovery rate control for magnetic resonance imaging studies
 
\series default
(Neuroimaging and Brain Lab)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: Australian National University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2010 
\series bold
The beginner's guide to genetic algorithms 
\series default
(General Interest/Lay Audience Seminar at the School of Mathematics and
 Physics)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Location: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Section
Professional Service
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
PhD Confirmations Committee Chair
\end_layout

\begin_deeper
\begin_layout Standard
Department of Mathematics and Statistics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{2017, 2018}$
\end_inset

 
\series bold
Statistics Seminar Administrator
\end_layout

\begin_deeper
\begin_layout Standard
Department of Mathematics and Statistics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2017 
\series bold
Masters Theses Committee Member
\end_layout

\begin_deeper
\begin_layout Standard
Department of Mathematics and Statistics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: La Trobe University, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2016 
\series bold
PhD Confirmation Committee Member
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2015 
\series bold
Promotion Application Assessor
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{2012, 2013}$
\end_inset

 
\series bold
Interview Panel Member for Statistics Lecturer Positions
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{2012, 2013}$
\end_inset

 
\series bold
Treasurer
\end_layout

\begin_deeper
\begin_layout Standard
Mathematics Students Society
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2011–2013 
\series bold
First-Year Learning Centre Tutor
\end_layout

\begin_deeper
\begin_layout Standard
School of Mathematics and Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Institution: University of Queensland, Australia
\end_layout

\end_deeper
\begin_layout Section
Academic Service
\end_layout

\begin_layout Standard

\series bold
Grant Assessor
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{2018, 2019}$
\end_inset

 
\series bold
Linkage Projects
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Internal Research Funds
\end_layout

\begin_deeper
\begin_layout Standard
Free University of Bozen-Bolzano, Italy
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{2017, 2018}$
\end_inset

 
\series bold
Discovery Projects
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council, Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\text{2017, 2018}$
\end_inset

 
\series bold
Discovery Early Career Research Awards
\end_layout

\begin_deeper
\begin_layout Standard
Australian Research Council, Australia
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Editorial Positions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2018– 
\series bold
Technical Editor
\end_layout

\begin_deeper
\begin_layout Standard
Australian and New Zealand Journal of Statistics (Wiley)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018– 
\series bold
Associate Editor
\end_layout

\begin_deeper
\begin_layout Standard
International Journal of Machine Intelligence and Sensory Signal Processing
 (Inderscience)
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Conference Commitments
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Program Committee Member and Tract Chair 
\series default
(Statistics in Data Science)
\end_layout

\begin_deeper
\begin_layout Standard
16th Australasian Data Mining Conference (AusDM), Bathurst Australia
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Program Committee Member
\end_layout

\begin_deeper
\begin_layout Standard
Research Summer School on Statistics for Data Science (S4D)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2018 
\series bold
Program Committee Member 
\series default
(Applications and Technologies in Big Data)
\end_layout

\begin_deeper
\begin_layout Standard
2nd International Conference on Smart Grid Assisted Internet of Things (SGIoT)
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Peer Review
\end_layout

\begin_layout Itemize
Advances in Data Analysis and Classification (Springer)
\end_layout

\begin_layout Itemize
Applied Mathematical Modelling (Elsevier)
\end_layout

\begin_layout Itemize
Australasian Journal of Information Systems (Australian Computer Society)
\end_layout

\begin_layout Itemize
BMC Bioinformatics (BioMed Central)
\end_layout

\begin_layout Itemize
Computational Statistics (Springer)
\end_layout

\begin_layout Itemize
Computational Statistics and Data Analysis (Elsevier)
\end_layout

\begin_layout Itemize
Communications in Statistics – Simulation and Computation (Taylor Francis)
\end_layout

\begin_layout Itemize
Electronic Journal of Statistics (Project Euclid)
\end_layout

\begin_layout Itemize
IEEE Transactions on Fuzzy Systems (IEEE)
\end_layout

\begin_layout Itemize
IEEE Transactions on Image Processing (IEEE)
\end_layout

\begin_layout Itemize
IEEE Transactions on Medical Imaging (IEEE)
\end_layout

\begin_layout Itemize
International Journal of Computers and Applications (Taylor Francis)
\end_layout

\begin_layout Itemize
International Journal of Machine Intelligence and Sensory Signal Processing
 (Inderscience)
\end_layout

\begin_layout Itemize
Journal of Open Source Software (Open Source Initiative)
\end_layout

\begin_layout Itemize
Journal of Statistical Computation and Simulation (Taylor Francis)
\end_layout

\begin_layout Itemize
Journal of Statistical Planning and Inference (Elsevier)
\end_layout

\begin_layout Itemize
Knowledge-Based Systems (Elsevier)
\end_layout

\begin_layout Itemize
Royal Society Open Science (Royal Society)
\end_layout

\begin_layout Itemize
Statistical Modelling: An International Journal (SAGE)
\end_layout

\begin_layout Itemize
Statistical Analysis and Data Mining (Wiley)
\end_layout

\begin_layout Itemize
Statistics Surveys (Project Euclid)
\end_layout

\begin_layout Itemize
Statistics and Computing (Springer)
\end_layout

\begin_layout Itemize
Statistics in Medicine (Wiley)
\end_layout

\begin_layout Itemize
WIREs: Data Mining and Knowledge Discovery (Wiley)
\end_layout

\begin_layout Section
Professional Memberships
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2019– Statistical Society of Australia (Victoria Branch)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2018– Australian-French Association for Research and Innovation (AFRAN)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2018– NumFOCUS Community Member
\end_layout

\end_body
\end_document
